<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<title><spring:message code="title.stat.login.register"/> | <spring:message code="title.main"/></title>
<meta name="decorator" content="index">
<script type="text/javascript">

  function fn_allCheck() {
    if( $("#allCheck").is(":checked") ){
      $('#agrement1').prop("checked", true);
      $('#agrement2').prop("checked", true);
      $("#nextType").removeClass("preStep");
      $("#nextType").addClass("nextStep");
    }else{
      $('#agrement1').prop("checked", false);
      $('#agrement2').prop("checked", false);
      $("#nextType").removeClass("nextStep");
      $("#nextType").addClass("preStep");
    }
  }

  function fn_agreement(){
    if( !$("#agrement1").is(":checked") ){
      fn_alert("이용 약관에 동의가 필요 합니다.","c");
      return;
    }

    if( !$("#agrement2").is(":checked") ){
      fn_alert("개인정보의 수집범위 동의가 필요 합니다.","c");
      return;
    }
    location.href='${ctxt}/login/userForm.do';
  }

  function fn_checkBtn(){
    if( $("#agrement1").is(":checked") && $("#agrement2").is(":checked") ){
      $("#nextType").removeClass("preStep");
      $("#nextType").addClass("nextStep");
    }else{
      $("#nextType").removeClass("nextStep");
      $("#nextType").addClass("preStep");
    }
  }


</script>

</head>
<body>
<div id="mainContents">
  <!-- 인재 등록 절차 -->
  <section class="registerStep">
    <h1>인재 등록 절차</h1>
    <p class="guide">국가과학기술연구회 출연연채용정보서비스의 인재 등록 절차는 이용약관 동의, 인재 정보 입력, 이메일 인증의 3단계로 이루어져 있습니다.</p>
    <p class="guide">현재 단계는 이용약관 동의 단계입니다. 하단의 이용약관과 개인정보 수집 및 이용에 관한 안내를 모두 읽어 보시고, 각 항목에 동의하시면 다음 단계로 진행됩니다.</p>
    <!-- 네비게이터 -->
    <div class="arrowBox">
      <p class="step1 current">이용약관 동의</p>
      <p class="step2">인재 정보 입력</p>
      <p class="step3">인재 등록 완료</p>
    </div>
  </section>


  <!-- 이용약관 -->
  <section class="policy">

    <h1>출연연채용정보서비스 이용약관</h1>

    <!-- 모두 체크 스크립트 -->
    <script type="text/javascript">
      $(".policy .agreeAll").click(function() {
        $(".policy .agree").prop("checked", $(this).prop("checked"));
      });
    </script>

    <h2>공통이용약관</h2>
    <div class="container1">
      <h3>제 1 장 총칙</h3>
      <h4>제 1 조 (목적)</h4>
      <p>
        이 이용약관은 국가과학기술연구회 출연연채용정보서비스 홈페이지(이하 “당 사이트”)에서 제공하는 인터넷 서비스(이하 '서비스')의 등록조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 구체적으로 규정함을 목적으로 합니다.
      </p>
      <h4>제 2 조 (용어의 정의)</h4>
      <p>
        ① "이용자"라 함은 당 사이트에 접속하여 이 약관에 따라 당 사이트가 제공하는 서비스를 받는 인재 및 비인재을 말합니다.<br>
        ② "인재"이라 함은 서비스를 이용하기 위하여 당 사이트에 개인정보를 제공하여 아이디(ID)와 비밀번호를 부여 받은 자를 말합니다.<br>
        ③ "인재 아이디(ID)"라 함은 인재의 식별 및 서비스 이용을 위하여 자신이 선정한 문자 및 숫자의 조합을 말합니다.<br>
        ④ "비밀번호(패스워드)"라 함은 인재이 자신의 비밀보호를 위하여 선정한 문자 및 숫자의 조합을 말합니다.<br>
      </p>
      <h4>제 3 조 (이용약관의 효력 및 변경)</h4>
      <p>
        ① 이 약관은 당 사이트에 게시하거나 기타의 방법으로 인재에게 공지함으로써 효력이 발생합니다.<br>
        ② 당 사이트는 이 약관을 개정할 경우에 적용일자 및 개정사유를 명시하여 현행 약관과 함께 당 사이트의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 인재에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 당 사이트는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
      </p>
      <h4>제 4 조(약관 외 준칙)</h4>
      <p>
        ① 이 약관은 당 사이트가 제공하는 서비스에 관한 이용안내와 함께 적용됩니다.<br>
        ② 이 약관에 명시되지 아니한 사항은 관계법령의 규정이 적용됩니다.
      </p>
      <h3>제 2 장 이용계약의 체결</h3>
      <h4>제 5 조 (이용계약의 성립 등)</h4>
      <p>
        ① 이용계약은 이용고객이 당 사이트가 정한 약관에 「동의합니다」를 선택하고, 당 사이트가 정한 온라인신청양식을 작성하여 서비스 이용을 신청한 후, 당 사이트가 이를 승낙함으로써 성립합니다.<br>
        ② 제1항의 승낙은 당 사이트의 연계 사이트와 당 사이트가 제공하는 예산, 인력, 성과, 융합연구, 중소기업지원, 기관별 통계 정보 등 다른 서비스의 이용승낙을 포함합니다. 다만, 당 사이트의 연계 사이트에서 개별적으로 적용되는 약관에 대한 동의는 인재이 연계 사이트를 최초로 이용할 때 별도의 동의절차를 거칠 수 있습니다.
      </p>
      <h4>제 6 조 (인재등록)</h4>
      <p>
        서비스를 이용하고자 하는 고객은 당 사이트에서 정한 인재등록양식에 개인정보를 기재하여 등록을 하여야 합니다.
      </p>
      <h4>제 7 조 (개인정보의 보호 및 사용)</h4>
      <p>
        당 사이트는 관계법령이 정하는 바에 따라 인재 등록정보를 포함한 인재의 개인정보를 보호하기 위해 노력합니다. 인재 개인정보의 보호 및 사용에 대해서는 관련법령 및 당 사이트의 개인정보 보호정책이 적용됩니다.
      </p>
      <h4>제 8 조 (이용 신청의 승낙과 제한)</h4>
      <p>
        ① 당 사이트는 제6조의 규정에 의한 이용신청고객에 대하여 서비스 이용을 승낙합니다.<br>
        ② 당 사이트는 아래사항에 해당하는 경우에 대해서 승낙하지 아니 합니다.<br>
        &nbsp;- 이용계약 신청서의 내용을 허위로 기재한 경우<br>
        &nbsp;- 기타 규정한 제반사항을 위반하며 신청하는 경우
      </p>
      <h4>제 9 조 (인재 ID 부여 및 변경 등)</h4>
      <p>
        ① 당 사이트는 이용고객에 대하여 약관에 정하는 바에 따라 자신이 선정한 인재 ID를 부여합니다.<br>
        ② 인재 ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재등록해야 합니다.<br>
        ③ 기타 인재 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다.
      </p>
      <h3>제 3 장 계약 당사자의 의무</h3>
      <h4>제 10 조 (국가과학기술연구회의 의무)</h4>
      <p>
        ① 당 사이트는 이용고객이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.<br>
        ② 당 사이트는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.<br>
        ③ 당 사이트는 인재으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 인재에게 그 사유와 처리일정을 통보하여야 합니다.
      </p>
      <h4>제 11 조 (인재의 의무)</h4>
      <p>
        ① 이용자는 인재등록 신청 또는 인재정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.<br>
        ② 당 사이트가 관계법령 및 개인정보 보호정책에 의거하여 그 책임을 지는 경우를 제외하고 인재에게 부여된 ID의 비밀번호 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 인재에게 있습니다.<br>
        ③ 인재은 당 사이트 및 제 3자의 지적 재산권을 침해해서는 안 됩니다.
      </p>
      <h3>제 4 장 서비스의 이용</h3>
      <h4>제 12 조 (서비스 이용 시간)</h4>
      <p>
        ① 서비스 이용시간은 다음과 같습니다.<br>
        &nbsp;- IT 서비스 제공시간 : 연중무휴, 1일 24시간 운영을 원칙으로 함.<br>
        &nbsp;- 서비스 요청 접수시간 : 법정 근무일 근무시간(09:00~18:00, 법정공휴일 및 주말 제외)<br><br>

        &nbsp; 단, 당 사이트는 시스템 정기점검, 증설 및 교체를 위해 당 사이트가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시중단은 당 사이트 홈페이지를 통해 사전에 공지합니다.<br><br>

        ② 당 사이트는 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.
      </p>
      <h4>제 13 조 (홈페이지 저작권)</h4>
      <p>
        ① 당 사이트가 게시한 본 홈페이지의 모든 콘텐트에 대한 저작권은 당 사이트에 있습니다. 다만, 게시물의 원저작자가 별도로 있는 경우 그 출처를 명시하며 해당 게시물의 저작권은 원저작자에게 있습니다.<br>
        ② 인재이 직접 게시한 저작물의 저작권은 인재에게 있습니다. 다만, 인재은 당 사이트에 무료로 이용할 수 있는 권리를 허락한 것으로 봅니다.<br>
        ③ 당 사이트 소유의 콘텐트에 대하여 제3자가 허락 없이 다른 홈페이지에 사용 또는 인용하는 것을 금지합니다.
      </p>
      <h4>제 14 조 (유료서비스)</h4>
      <p>
        ① 당 사이트는 현재 유료서비스가 없습니다. 단 협력기관의 유료서비스에 대해서는 해당 기관이 정한 유료서비스 정책에 따릅니다.<br>
        ② 유료서비스를 이용하려는 인재은 정해진 요금체계에 따라 요금을 납부해야 합니다.
      </p>
      <h3>제 5 장 계약 해지 및 이용 제한</h3>
      <h4>제 15 조 (계약 해지)</h4>
      <p>
        인재이 이용계약을 해지하고자 하는 때에는 관리자를 통하여 해지 할 수 있습니다.
      </p>
      <h4>제 16 조 (서비스 이용제한)</h4>
      <p>
        ① 당 사이트는 인재이 서비스 이용내용에 있어서 본 약관 제 11조 내용을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.<br>
        &nbsp;- 2년 이상 서비스를 이용한 적이 없는 경우<br>
        &nbsp;- 기타 정상적인 서비스 운영에 방해가 될 경우<br>
        ② 상기 이용제한 규정에 따라 서비스를 이용하는 인재에게 서비스 이용에 대하여 별도 공지 없이 서비스 이용의 일시정지, 이용계약 해지 할 수 있습니다.
      </p>
      <h4>제 17 조 (전자우편주소 수집 금지)</h4>
      <p>
        인재은 전자우편주소 추출기 등을 이용하여 전자우편주소를 수집 또는 제3자에게 제공할 수 없습니다.
      </p>
      <h3>제 6 장 손해배상 및 기타사항</h3>
      <h4>제 18 조 (손해배상)</h4>
      <p>
        당 사이트는 무료로 제공되는 서비스와 관련하여 인재에게 어떠한 손해가 발생하더라도 당 사이트가 고의 또는 과실로 인한 손해발생을 제외하고는 이에 대하여 책임을 부담하지 아니합니다.
      </p>
      <h4>제 19 조 (관할 법원)</h4>
      <p>
        서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 민사 소송법상의 관할 법원에 제기합니다.
      </p>
      <br>
      <h4>[부 칙]</h4>
      <p>1. (시행일) 이 약관은 2015년 7월 15일부터 적용됩니다.</p>
    </div>
    <!-- 이용약관 동의 -->
    <div class="checkBox">
      <label><input type="checkbox" class="agree" id="agrement1" name="agrement1" onclick="fn_checkBtn()"> 이용약관을 숙지하였고 이에 동의합니다.</label>
    </div>


    <h2>개인정보 수집 및 이용에 관한 안내 <a href="http://www.nst.re.kr/nst/utill/privacy.jsp" target="_blank" title="국가과학기술연구회 개인정보처리방침 페이지가 새창으로 열립니다" class="privacyLink">개인정보처리방침 자세히 보기</a></h2>
    <div class="container2">
      <h4>개인정보의 수집범위</h4>
      <p>
        국가과학기술연구회에서 제공하는 서비스 이용을 위하여 인재등록절차가 필요합니다. 국가과학기술연구회의 인재제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해주셔야 하며<br>
        선택항목의 소속을 제외한 타 항목의 입력여부에 따른 서비스 이용 제한은 없습니다.
      </p>
      <h4>인재등록시 수집하는 개인정보의 범위</h4>
      <p>
        - 필수항목 : 이름, 아이디, 비밀번호, 휴대폰번호<br>
        - 선택항목 : E-Mail
      </p>
    </div>
    <!-- 개인정보 동의 -->
    <div class="checkBox">
      <label><input type="checkbox" class="agree" id="agrement2" name="agrement2" onclick="fn_checkBtn()"> 개인정보 수집 및 이용에 동의합니다.</label>
    </div>

    <!-- 모든 항목에 전부 동의 -->
    <div class="checkBox" style="text-align: center;">
      <label><input type="checkbox" class="agreeAll" id="allCheck" name="allCheck" onclick="fn_allCheck()"> 아래의 모든 항목에 동의합니다.</label>
    </div>
    <!-- 다음단계 버튼 -->
    <div class="prevNextBtn">
      <a href="${ctxt}/index.do" class="prevStep">신청 취소</a>
      <a href="javascript:fn_agreement()"  class="prevStep" id="nextType">다음 단계</a>
    </div>

  </section>
</div>
</body>
</html>
